#configuration

#[main]
##log level conf
#LOGLEVEL = DEBUG
##LOGLEVEL = INFO
#FILEDIR = /data01/in/bi_imei/
#BAKDIR = /data01/in/bi_imei/bak
#CTLDIR = /app/shell/crontab/ctl

#[db]
#user = inter
#password = Rn4GmQ#p!Z
#host = srv_zw2
#port = 1521
#sid = srv_zw2
#service_name = ''

[main]
#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO
FILEDIR = /app/boss/inter/input
BAKDIR = /app/boss/inter/back
CTLDIR = /app/shell/crontab/ctl

[db]
user = zg
password = ngboss4,123
host = 10.7.5.132
port = 1521
sid = ng1tst01
service_name = ''
