#configuration

[main]
#product env
#LOGLEVEL = DEBUG
LOGLEVEL = INFO
FILEDIR = /data01/in/bi_imei/bak
BAKDIR = /data01/in/bi_imei/bak
CTLDIR = /app/shell/crontab/ctl

[db]
dbusr = inter
dbpwd = Rn4GmQ#p!Z
dbhost = 10.7.6.31
dbport = 1521
dbsid = srv_zw2
service_name = ''

#[main]
##test env
#LOGLEVEL = DEBUG
##LOGLEVEL = INFO
#FILEDIR = /app/boss/inter/input
#BAKDIR = /app/boss/inter/back
#CTLDIR = /app/shell/crontab/ctl

#[db]
#user = zg
#password = ngboss4,123
#host = 10.7.5.132
#port = 1521
#sid = ng1tst01
#service_name = ''
