#configuration

[main]
#product env
LOGLEVEL = DEBUG
#LOGLEVEL = INFO
batch_count = 500
sleep_interval = 1
sleep_threshold = 1000

[db_main]
user = zg
password = ZG,1234
host = 172.30.242.55
port = 1521
sid =
service_name = zwdb

[table_sql]
source_sql = select * from jd.ims_ntf_pre create_date >= trunc(sysdate) and busi_type=4553
dest_sql = insert into jd.ims_ntf_credit
threshold_sql = select count(1) from jd.ims_ntf_credit

#[main]
##test env
#LOGLEVEL = DEBUG
##LOGLEVEL = INFO
#FILEDIR = /app/boss/inter/input
#BAKDIR = /app/boss/inter/back
#CTLDIR = /app/shell/crontab/ctl

#[db]
#user = zg
#password = ngboss4,123
#host = 10.7.5.132
#port = 1521
#sid = ng1tst01
#service_name = ''
