#configuration

[main]
#product env
#LOGLEVEL = DEBUG
LOGLEVEL = INFO
FILEDIR = /data01/in/bi_imei/bak
BAKDIR = /data01/in/bi_imei/bak
CTLDIR = /app/shell/crontab/ctl

[db_main]
user = inter
password = Rn4GmQ#p!Z
host = 10.7.6.31
port = 1521
sid = srv_zw2
service_name = ''

[db_jf]
user = inter
password = Rn4GmQ#p!Z
host = 10.7.6.31
port = 1521
sid = srv_zw2
service_name = ''

[db_table_map]
accp_item_tax_rate = db_main
bs_fee_item_bill_item = db_main
pm_item_tax_rate = db_jf

[table_sql]
accp_item_tax_rate = select item_code as item,tax_rate as rate from base.accp_item_tax_rate where sysdate between valid_date and expire_date
bs_fee_item_bill_item = select fee_item_id as item,bill_item_id as rate from base.bs_fee_item_bill_item where bill_format_id=888 and sts=1
pm_item_tax_rate = select item_code as item,tax_rate as rate from pd.pm_item_tax_rate where sysdate between valid_date and expire_date

[table_rate]
accp_item_tax_rate = 0,600,900,1300
bs_fee_item_bill_item = 600,900,1300
pm_item_tax_rate = 0,600,900,1300

[table_rate_convert]
bs_fee_item_bill_item = rate_feeid_map

[rate_feeid_map]
66666666 = 600
11111111 = 900
88888888 = 1300

#[main]
##test env
#LOGLEVEL = DEBUG
##LOGLEVEL = INFO
#FILEDIR = /app/boss/inter/input
#BAKDIR = /app/boss/inter/back
#CTLDIR = /app/shell/crontab/ctl

#[db]
#user = zg
#password = ngboss4,123
#host = 10.7.5.132
#port = 1521
#sid = ng1tst01
#service_name = ''
